#
# Enviromental values for Makefile and for docker-compose.yml
#

# Docker Compose project name
COMPOSE_PROJECT_NAME=drupal-palvelukeskus
PROJECT_NAME=helfi-palvelukeskus

# OpenShift project name
OC_PROJECT_NAME=hki-kanslia-helfi-palvelukeskus-test

# Stage file proxy origin url and folder
STAGE_FILE_PROXY_ORIGIN=https://palvelukeskus.hel.fi
STAGE_FILE_PROXY_ORIGIN_DIR=sites/default/files

# Local hostname
DRUPAL_HOSTNAME=drupal-palvelukeskus.docker.so

# Docker image
DRUPAL_IMAGE=ghcr.io/city-of-helsinki/drupal-web:8.1

# Default source @alias where to sync database and files from
DRUPAL_SYNC_SOURCE=main

# Public webroot
DRUPAL_WEBROOT=public

# Don't sync files for now
DRUPAL_SYNC_FILES=no
